# vfetch configuration file
# This file stores user preferences for vfetch

# Logo settings
logo_file=/home/xaturing/.config/arch_logo.txt

# Image settings  
#image_file=/home/<User>/
#display_mode=ascii

# Theme settings
show_colors=true
show_ascii_art=true