# vfetch configuration file
# This file stores user preferences for vfetch

# Logo settings
logo_file=/home/xaturing/.config/arch_logo.txt

# Image settings  
#image_file=/home/<User>/

# Theme settings
show_colors=true
show_ascii_art=true

# Color settings
logo_color=35  # Magenta color code
username_color=36  # Cyan color code
info_color=37  # White color code
highlight_color=33  # Yellow color code